<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="6.0.2" />
    <PackageReference Include="HandyControl" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Kit\Kit.WPF\Kit.WPF.csproj" />
    <ProjectReference Include="..\..\..\Kit\Kit\Kit.csproj" />
  </ItemGroup>

</Project>
