# ChainingEngine

./: ChainingEngine.sln  ChainingEngine.sln.DotSettings  Libro1.xlsx  README.md
ChainingEngine/: Annotations.cs  App.xaml  App.xaml.cs  ChainingEngine.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChainingEngine/Interfaces/: IEncadenamiento.cs  IQuestion.cs
ChainingEngine/Models/: Engine.cs  ObjectBase.cs  StringObject.cs
ChainingEngine/Models/Adelante/: Conclusion.cs  HaciaAdelante.cs  Hecho.cs  HechoInferido.cs  HechoModel.cs  Hipotesis.cs  IBranch.cs
ChainingEngine/Models/Atras/: Comportamiento.cs  Evidencia.cs  HaciaAtras.cs  HaciaAtrasRow.cs  Hipotesis.cs
ChainingEngine/ViewModels/: ConclusionViewModel.cs  HaciaAdelanteDesignerViewModel.cs  HaciaAtrasDesignerViewModel.cs  HipotesisViewModel.cs  PrincipalPageViewModel.cs  QuestionViewModel.cs  StartupViewModel.cs
ChainingEngine/Views/: ConclusionView.xaml  ConclusionView.xaml.cs  EvidenciaView.xaml  EvidenciaView.xaml.cs  HaciaAdelanteDesigner.xaml  HaciaAdelanteDesigner.xaml.cs  HaciaAtrasDesigner.xaml  HaciaAtrasDesigner.xaml.cs  MainView.xaml  MainView.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs  StartupView.xaml  StartupView.xaml.cs
ChainingEngine/Views/Atras/: HipotesisView.xaml  HipotesisView.xaml.cs
Docs/: ManualDeUsuario.docx
Manuales/Tecnico/: Reporte técnico.tex
